<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/section.css">
    <title>Sign UP</title>
</head>
<body>
    <section class="page-holder">
        <div class="image-section">
        </div>
        <div class="form-section">
            <div class="inner-formbox">
                <div class="logo-section">
                    <img src="img/kodecamp logo white.png" alt="kodecamp Logo">
                </div>
                <h1>Sign Up</h1>
                <form action="">
                    <div class="form-row">
                        <div class="input-box">
                        <label for="firstName">First Name</label> <br>
                        <input type="text" id="firstName"> 
                        </div>
                         <div class="input-box">
                        <label for="lastName">Last Name</label> <br>
                        <input type="text" id="lastName"> 
                         </div>
                    </div>
                    <div class="form-row">
                        <div class="input-box">
                        <label for="email">Email</label> <br>
                        <input type="email" id="email"> 
                         </div>
                        <div class="input-box">
                        <label for="gender">Gender</label> <br>
                        <select name="" id="gender">
                        <option value="selectGender">Select your gender</option>
                        <option value="female">Female</option>
                        <option value="male">male</option>
                        </select>
                        </div>
                    </div>
                        <div class="form-row">
                        <div class="input-box">
                        <label for="password">Password</label> <br>
                        <input type="password" id="password"> 
                         </div>
                        <div class="input-box">
                        <label for="confirmPassword">Confirm Password</label> <br>
                        <input type="password" id="password"> 
                        </div>
                    </div>
                    <div class="form-row">
                         <div class="input-box">
                        <label for="experienceLevel">Experience Level</label> <br>
                        <select name="" id="level">
                        <option value="selectLevel">Select your experience level</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        </select>
                        </div>
                        <div class="input-box">
                            <label for="experienceLevel">Experience Level</label> <br>
                            <select name="" id="level">
                            <option value="selectLevel">Select your experience level</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            </select>
                            </div>
                    </div>
                    <div class="form-row">
                        <div class="input-box1">
                        <label for="decription">Tell us about yourself</label> <br>
                        <input type="text" id="description"> 
                        </div>
                    </div>
                        <div class="submit">
                        <div>
                        <input type="submit" value="Create Account">
                         </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>